@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;1,600&family=Fraunces:ital,opsz,wght@0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,700;1,9..144,800;1,9..144,900&display=swap');

:root {
    --yellow: hsl(51, 100%, 49%);
    --red: hsl(7, 99%, 70%);
    --cyan: hsl(167, 40%, 24%);
    --blue: hsl(198, 62%, 26%);
    --cyan-moderate: hsl(168, 34%, 41%);
    --blue-desaturated: hsl(212, 27%, 19%);
    --grey-blue-dark: hsl(213, 9%, 39%);
    --grey-blue: hsl(232, 10%, 55%);
    --greyish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --font-barlow: 'Barlow', sans-serif;
    --font-fraunces: 'Fraunces', serif;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    font-size: 18px;
    overflow-x: hidden;
    max-width: 1440px;
    margin: 0 auto;
}

header {
    background: url("images/desktop/image-header.jpg") no-repeat center center;
    background-size: cover;
    height: 600px;
}

h1,
h2,
h3,
h4,
.box a {
    font-family: var(--font-fraunces);
}

h1 {
    color: var(--white);
    font-size: 4rem;
    letter-spacing: 0.4rem;
    text-align: center;
}

h2 {
    color: #000000;
    font-size: 3rem;
}

.testimonials {
    padding-top: 40px;
}

.testimonials h2 {
    color: var(--grey-blue-dark);
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 0.3rem;
    text-align: center;
    margin: 100px 0 50px 0;
}

header img {
    margin: auto;
    display: block;
}

p {
    font-family: var(--font-barlow);
    color: hsl(213, 9%, 39%)
}

.box a {
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
}

.hamburger {
    display: none;
}

.nav-box {
    visibility: hidden;
}

nav {
    margin: 0 auto;
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    max-width: 1200px;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    font-family: var(--font-barlow);
    font-weight: 600;
}

nav ul li a {
    text-decoration: none;
    color: var(--white);
    padding: 15px 30px;
}

.contact {
    background-color: var(--white);
    color: var(--blue);
    border-radius: 25px;
    padding: 10px 30px;
    -webkit-transition: all 600ms cubic-bezier(0.47, 0, 0.745, 0.715);
    transition: all 600ms cubic-bezier(0.47, 0, 0.745, 0.715);
}

.contact:hover {
    background: rgba(255, 255, 255, 0.5);
    color: var(--white);
}

.mosaic {
    position: relative;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    grid-template-areas:
        "area-1 area-2"
        "area-3 area-4"
        "area-5 area-6";
}

.image1 {
    grid-area: area-2;
}

.box1 {
    grid-area: area-1;
}

.image2 {
    grid-area: area-3;
}

.box2 {
    grid-area: area-4;
}

.box3 {
    grid-area: area-5;
}

.box4 {
    grid-area: area-6;
}

.mosaic section {
    margin: 0;
    padding: 0;
}

.box div {
    max-width: 40vw;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50vw;
    padding: 0;
    margin: 0;
}

.box3 {
    background: url(images/desktop/image-graphic-design.jpg) no-repeat center center;
}

.box4 {
    background: url(images/desktop/image-photography.jpg) no-repeat center center;
}

.box3,
.box4 {
    background-size: cover;
    height: 600px;
    text-align: center;
    display: flex;
    align-items: flex-end;
    align-content: flex-end;
}

.box3 div,
.box4 div {
    padding: 30px;
}

.testimonials div {
    max-width: 25vw;
    text-align: center;
    margin: 30px;

}

.testimonials div img {
    border-radius: 50%;
    max-width: 80px;
    height: auto;
    margin-bottom: 50px;
}

.testimonials .name {
    color: #000000;
    font-family: var(--font-fraunces);
}

.testimonials .position {
    color: var(--greyish-blue);
    font-size: 16px;
}

.reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    padding-top: 100px;
}

.gallery img {
    width: 25vw;
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
}

footer {
    background-color: #90d4c5;
    text-align: center;
    padding: 100px 0 10px 0;
    font-family: var(--font-barlow);
}

footer img:first-child {
    margin-bottom: 50px;
}

.links,
.social-icons {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.links li a {
    color: #2f7666;
    text-decoration: none;
    margin-right: 40px;
}

.links li a:hover {
    color: var(--white);
    text-decoration: none;
}

.social-icons {
    margin-top: 40px;
}

.social-icons li a {
    margin-right: 20px;
}

.attribution,
.attribution a {
    color: var(--white);
    font-size: 14px;
    margin-top: 50px;
    letter-spacing: 0.1rem;
}

.image img {
    width: cover;
}

.image1 {
    background: url("images/desktop/image-transform.jpg") no-repeat center center;

}

.image2 {
    background: url("images/desktop/image-stand-out.jpg") no-repeat center center;
}

.image1,
.image2 {
    background-size: cover;
    height: 600px;
}




/* For width 750px and smaller: */
@media only screen and (max-width: 750px) {
    header {
        background-image: url("images/mobile/image-gallery-orange.jpg") no-repeat center center;
        background-size: cover;
        width: 100%;
        height: 1000px;
    }

    .mosaic {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mosaic picture img {
        position: relative;
        max-width: 100vw;
    }

    .box {
        max-width: 100vw;
        text-align: center;
    }

    .box div {
        padding: 30px 0;
        max-width: 90vw;
    }

    .testimonials div {
        max-width: 50vw;
        text-align: center;
        margin-top: 80px 0;
    }

    .gallery img {
        width: 50vw;
        height: auto;
        margin: 0;
    }

    nav ul {
        display: none;
    }

    .hamburger {
        display: inline;
        cursor: pointer;
    }

    .nav-box {
        background: var(--white);
        width: 80vw;
        margin: 30px auto;
        text-align: center;
        padding: 30px;
        visibility: hidden;
        transition: 0.5s;
        opacity: 0;
        -webkit-transition: all 600ms cubic-bezier(0.47, 0, 0.745, 0.715);
        transition: all 600ms cubic-bezier(0.47, 0, 0.745, 0.715);
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .nav-box:after {
        position: absolute;
        top: -20px;
        right: 0px;
        content: "";
        display: block;
        border-left: 30px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 20px solid var(--white);
    }

    .nav-box ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .nav-box ul li {
        padding: 15px 0;
        margin: 0 auto;
    }

    .nav-box ul li a {
        font-family: var(--font-barlow);
        color: hsl(213, 9%, 39%);
        text-decoration: none;
    }

    .nav-box ul li:last-child {
        background-color: var(--yellow);
        color: #000000;
        border-radius: 25px;
        max-width: 35vw;
    }

    .show-nav {
        visibility: visible;
        opacity: 1;
        -webkit-transition: all 600ms cubic-bezier(0.47, 0, 0.745, 0.715);
        transition: all 600ms cubic-bezier(0.47, 0, 0.745, 0.715);
    }
}